MYSQL_ROOT_PASSWORD=your-database-password
MYSQL_DATABASE=your-database-name

DATABASE_HOST=localhost
# DATABASE_HOST=your-ec2-ip
DATABASE_PORT=3307
DATABASE_NAME=your-database-name
DATABASE_USERNAME=root
DATABASE_PASSWORD=your-database-password

JWT_SECRET=your-secret # echo $(openssl rand -base64 64)


# S3
# IAM → 사용자 → 보안 자격 증명 → 액세스 키 → 로컬 코드
ACCESS_KEY=your-S3-access-key
SECRET_KEY=your-S3-secret-key
BUCKET_NAME=your-S3-bucket-name
REGION=ap-northeast-2

CORS_ALLOWED_ORIGIN=http://localhost